@import 'media';

// Код для примера

body {
    background: #fff;
}
header {
    margin-top: 20px;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.container {
    width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}
.shop-logo {
    width: 105px;
    height: 15px;
    float: left;
}
.oggetto-logo {
    width: 50px;
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    &__img {
        width: 100%;
    }
}
.header__number {
    float: right;
    color: red;
    font-size: 24px;
    font-family: Arial;
}
.menu {
    margin: 0;
    padding: 0;
    text-align: center;
    background: red; // red on small devices

    @media @tablet {
        background: green; // green on medium devices
    }

    @media @desktop {
        background: blue; // blue on large devices
    }

    &__item {
        display: inline-block;
        list-style-type: none;
    }

    &__link {
        color: #FFF;
    }

    // Bottom Menu
    &_bottom { // BEM modifier example
        background: green;
    }

    &_bottom &__link {
        color: #f00;
    }
}



